

 w x y z | P() a() b() c() d() e() f() g()
  --------+--------------------------------
  0 0 0 0 |  1   1   1   1   1   1   1   0
  0 0 0 1 |  0   x   x   x   x   x   x   x
  0 0 1 0 |  0   x   x   x   x   x   x   x
  0 0 1 1 |  0   x   x   x   x   x   x   x
  0 1 0 0 |  1   0   1   1   0   0   1   1
  0 1 0 1 |  1   1   0   1   1   0   1   1
  0 1 1 0 |  1   0   1   1   1   1   1   1
  0 1 1 1 |  0   x   x   x   x   x   x   x
  1 0 0 0 |  1   1   1   1   1   1   1   1
  1 0 0 1 |  1   1   1   1   1   0   1   1
  1 0 1 0 |  1   1   1   0   1   1   1   0
  1 0 1 1 |  0   x   x   x   x   x   x   x
  1 1 0 0 |  0   x   x   x   x   x   x   x
  1 1 0 1 |  0   x   x   x   x   x   x   x
  1 1 1 0 |  0   x   x   x   x   x   x   x
  1 1 1 1 |  0   x   x   x   x   x   x   x


   P()  | y'z'| y'z | yz  | yz' |           a()  | y'z'| y'z | yz  | yz' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   w'x' |  1  |  0  |  0  |  0  |           w'x' |  1  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   w'x  |  1  |  1  |  0  |  1  |           w'x  |  0  |  1  |  x  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx   |  0  |  0  |  0  |  0  |           wx   |  x  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx'  |  1  |  1  |  0  |  1  |           wx'  |  1  |  1  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


   b()  | y'z'| y'z | yz  | yz' |           c()  | y'z'| y'z | yz  | yz' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   w'x' |  1  |  x  |  x  |  x  |           w'x' |  1  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   w'x  |  1  |  0  |  x  |  0  |           w'x  |  1  |  1  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx   |  x  |  x  |  x  |  x  |           wx   |  x  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx'  |  1  |  1  |  x  |  1  |           wx'  |  1  |  1  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


   d()  | y'z'| y'z | yz  | yz' |           e()  | y'z'| y'z | yz  | yz' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   w'x' |  1  |  x  |  x  |  x  |           w'x' |  1  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   w'x  |  0  |  1  |  x  |  1  |           w'x  |  0  |  0  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx   |  x  |  x  |  x  |  x  |           wx   |  x  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx'  |  1  |  0  |  x  |  0  |           wx'  |  1  |  0  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


   f()  | y'z'| y'z | yz  | yz' |           g()  | y'z'| y'z | yz  | yz' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   w'x' |  1  |  x  |  x  |  x  |           w'x' |  0  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   w'x  |  1  |  1  |  x  |  1  |           w'x  |  1  |  1  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx   |  x  |  x  |  x  |  x  |           wx   |  x  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx'  |  1  |  1  |  x  |  1  |           wx'  |  1  |  1  |  x  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+

   P() = w'y'z'+ w'xy'+w'xz'+wx'y'+wx'z'

   a() = x'+z

   b() = y'z'+w

   c() = 1

   d() = x'y'z'+w'z+w'y

   e() = x'z'+y

   f() = 1

   g() = x+wy'
